<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Dale_Mod4_2.css">
</head>
<body>
    <div id="container">
        <!-- Header Section -->
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <!-- Image Gallery Section -->
        <div id="image-gallery">
            <!-- First Image Item -->
            <div class="image-item">
                <h3>The Haunting of Hill House</h3>
                <figure>
                    <img src="images/haunting.jpg" alt="The Haunting of Hill House">
                    <figcaption>Author: Shirley Jackson</figcaption>
                </figure>
            </div>

            <!-- Second Image Item -->
            <div class="image-item">
                <h3>Haikyuu!!</h3>
                <figure>
                    <img src="images/Haikyuu!!.jpg" alt="Haikyuu!!">
                    <figcaption>Mangaka: Haruichi Furudate</figcaption>
                </figure>
            </div>

            <!-- Third Image Item -->
            <div class="image-item">
                <h3>Chainsaw Man</h3>
                <figure>
                    <img src="images/Chainsaw.jpg" alt="Book 3">
                    <figcaption>Mangaka: Tatsuki Fujimoto </figcaption>
                </figure>
            </div>
        </div>

        <!-- Link back to the portal/landing page -->
        <a href="index.html">Back to Portal</a>
    </div>
</body>
</html>