header {
    background-color: #003366; /* Example color: navy blue */
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-weight: 400;
}

/* Navbar */
#navbar {
    background-color: #00509e; /* Example color: light blue */
    overflow: hidden;
    border-bottom: 15px solid #00254d; /* Example color: dark blue */
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #00254d; /* Example darker hover */
    color: #ffcc00; /* Example highlight color */
}

/* Container */
#container {
    margin: 2% 5%;
    padding: 10px;
}

/* Card */
.card {
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #00509e; /* Example color: light blue */
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

/* Footer */
footer {
    background-color: #003366; /* Match header color */
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}