<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Dale_Mod6_2.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <!-- Navbar Section -->
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <!-- Main Container -->
    <div id="container">
        <div class="card">
            <!-- Card Title -->
            <div class="card-title">Top 5 Favorite Foods</div>
            <!-- Card Content -->
            <div class="card-content">
                <ol>
                    <li><a href="https://www.daringgourmet.com/traditional-german-pork-schnitzel/" target="_blank">German Schnitzel</a></li>
                    <li><a href="https://www.dinneratthezoo.com/shrimp-tempura-roll/" target="_blank">Shrimp Tempura Roll</a></li>
                    <li><a href="https://bellyfull.net/chipotle-steak-burrito/" target="_blank">Steak Burrito</a></li>
                    <li><a href="https://www.delish.com/cooking/recipe-ideas/a51451/easy-chicken-parmesan-recipe/" target="_blank">Chicken Parm</a></li>
                    <li><a href="https://butternutbakeryblog.com/salted-caramel-cheesecake/" target="_blank">Caramel Cheesecake</a></li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <a href="portal.html" style="color: #333; font-weight: 400; float: right; padding-right: 10px; font-style: italic;">Back to Portal</a>
    </footer>
</body>
</html>
