/* Header Styling */
header {
    background-color: #003366; 
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-weight: 400;
}

/* Navbar */
#navbar {
    background-color: #00509e; 
    overflow: hidden;
    border-bottom: 15px solid #00254d;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #00254d; 
    color: #ffcc00; 
}

/* Container */
#container {
    margin: 2% 5% 100px 5%;
    padding: 10px;
}

/* Card */
.card {
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #00509e; 
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

/* Movies Table */
#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}

/* Footer */
footer {
    background-color: #003366;
    position: fixed;
    bottom: 0; /* Ensure footer sticks to the bottom of the viewport */
    left: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 1000; /* Ensure footer is above other content */
    text-align: center;
   
}

footer p {
    color: white;
    font-weight: 400;
    margin: 0; /* Avoid extra spacing */
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}


body {
    margin: 0;
    padding-bottom: 50px; /* Ensure no overlap with the footer */
}
