<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Dale_Mod8_2.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <!-- Navbar Section -->
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <!-- Main Container -->
    <div id="container">
        <!-- Card for Favorite Movies -->
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <thead>
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Donnie Darko</td>
                            <td>
                                <ul>
                                    <li>Donnie Darko</li>
                                    <li>Frank: The Rabbit</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>The Thing 1982</td>
                            <td>
                                <ul>
                                    <li>MacReady</li>
                                    <li>Childs</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>The Faculty</td>
                            <td>
                                <ul>
                                    <li>Zeke Tyler</li>
                                    <li>Casey Connor</li>
                            </td>
                        </tr>
                        <tr>
                            <td>Puss In Boot: The Last Wish</td>
                            <td>
                                <ul>
                                    <li>Puss in Boots</li>
                                    <li>Death</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>The Night House</td>
                            <td>
                                <ul>
                                    <li>Beth</li>
                                    <li>Nothing</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br><br>

        <!-- Card for Favorite Foods -->
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.daringgourmet.com/traditional-german-pork-schnitzel/" target="_blank">German Schnitzel</a></li>
                    <li><a href="https://www.dinneratthezoo.com/shrimp-tempura-roll/" target="_blank">Shrimp Tempura Roll</a></li>
                    <li><a href="https://bellyfull.net/chipotle-steak-burrito/" target="_blank">Steak Burrito</a></li>
                    <li><a href="https://www.delish.com/cooking/recipe-ideas/a51451/easy-chicken-parmesan-recipe/" target="_blank">Chicken Parm</a></li>
                    <li><a href="https://butternutbakeryblog.com/salted-caramel-cheesecake/" target="_blank">Caramel Cheesecake</a></li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Dale</p>
    </footer>
</body>
</html>
