h1 {
    text-align: center;
}


#container > div {
    width: 45%;
}


#bottom-div {
    width: 100%;
    margin-top: 60%;
    text-align: right;
    float: right;
    margin-bottom: 20px;
}


h3 {
    font-weight: 500;
}

ol, ul {
    font-weight: 300;
}


ol {
    list-style-position: inside;
    padding: 10px;
    border: 1px solid red;
    border-radius: 15px;
}


ul {
    list-style: upper-roman inside;
    padding: 10px;
    border: 1px dashed red;
    border-radius: 15px;
}


a:hover {
    text-decoration: underline;
}