<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Dale_Mod3_3.css">
</head>
<body>

    
    <div id="container">
       
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        
        
        <div style="display: flex; justify-content: space-between;">
          
            <div style="width: 45%;">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>The Subtle Art of Not Giving a F**k</li>
                    <li>1984</li>
                    <li>Salem's Lot</li>
                    <li>Chainsaw Man</li>
                    <li>Romeo and Juliet</li>
                    <li>Solo Leveling</li>
                    <li>Haikyuu!!</li>
                    <li>Once Upon a Time in Hollywood</li>
                    <li>The Haunting of Hill House</li>
                    <li>The Giver</li>
                </ol>
            </div>

          
            <div style="width: 45%;">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>How to Use GitHub Pages</li>
                    <li>How to Style using CSS</li>
                    <li>The Basics of HTML Coding</li>
                    <li>The Difference Between Certain Tags</li>
                    <li>How to Add Comments to HTML</li>
                </ul>
            </div>
        </div>
        
        
        <div id="bottom-div">
            <a href="index.html">Return to Landing Page</a>
        </div>
    </div>

</body>
</html>