<!DOCTYPE html>
<!-- Hunter Dale Assignment 2.2-->
<html lang = "en">
<head>
<title>CSD 340 Web Development with HTML and CSS</title>
<meta charset="UTF-8">
<meta name="description" content="A description of the Website" >
<meta name = "programmer" content = "Hunter Dale">
<meta name ="viewport" content = "width=device-width,initial-scale=1.0">
<link rel = "stylesheet" href = "Dale_Mod2_2.css" type = "text/css" >
<script>
	var firstVariableValue = "Hunter";
	var secondVariableValue = "850";
	var thirdVariableValue = "Donnie";
	var fourthVariableValue = "Gojo";
</script>
</head>
<body>
<div id = "container">
<h1> Assignment 9.3: JavaScript - Part 1 </h1>
<h2> JAVVVAAAASCRIPTTTTT!! </h2>
<p> About me! </p>
<p> Hello! My name is <span id = "Hunter">______</span> Dale and I am a 3rd Year Student! </p>
<p> I collect movies and I own about <span id = "850">___</span> of them! I want more!</p>
<p> My favorite movie is <span id = "Donnie">______</span> Darko. That has not changed in YEARS!</p>
<p> I love anime as well. I am really loving Jujutsu Kaisen right now and my favorite character is <span id= "Gojo">____</span.</p>
<p> 
	<button type="button"
	onclick="document.getElementById('Hunter').innerHTML = firstVariableValue">Hunter</button>
</p>
<p>
<button type="button"
	onclick="document.getElementById('850').innerHTML = secondVariableValue">850</button>
	</p>
	<p>
<button type="button"
	onclick="document.getElementById('Donnie').innerHTML = thirdVariableValue">Donnie</button>
	</p>
	<p>
<button type="button"
	onclick="document.getElementById('Gojo').innerHTML = fourthVariableValue">Gojo</button>
	</p>
<hr/>
<address>
<p><a href="https://bellevue.edu">Bellevue University</a></p>
<p>1000 Galvin Road South</p>
<p>Bellevue, NE 68005</p>
</address>
</div>
</body>
</html>