<!DOCTYPE html>
<!-- Hunter Dale Assignment 2.2-->
<html lang = "en">
<head>
<title>CSD 340 Development with HTML and CSS</title>
<meta charset="UTF-8">
<meta name="description" content="A description of the Website" >
<meta name = "programmer" content = "Hunter Dale">
<meta name ="viewport" content = "width=device-width,initial-scale=1.0">
<link rel = "stylesheet" href = "Dale_Mod2_2.css" type = "text/css" >
</head>
<body>
<div id = "container">
<h1> Assignment 2.2 - Building a Web Page Exercise, Part 2 </h1>
<h2> Chapter 10: Introducing CSS </h2>
<p class = "intro" > My name is Hunter Dale. I live in Beavercreek, Ohio with my parents. I work at an escape room. </p>
<p> I love movies, especially horror and action. Most of my free time is taken up by my best friend, Jennica, or video games. I also love music, especially Metal and Punk. </p>
<p> <span class = "sentence">I use the app Letterboxd a lot and want to create an app to do something similar. </span> I love fruit more than chocolate. I have a dog who is 14 years old and named Bella. </p>
<p> I own over 850 movies on Blu-Ray and DVD. I collect Anime figures and Manga. I think I am a pretty cool person? </p>
<hr/>
<address>
<p><a href="https://bellevue.edu">Bellevue University</a></p>
<p>1000 Galvin Road South</p>
<p>Bellevue, NE 68005</p>
</address>
</div>
</body>
</html>
